/* General Styling */
body {
    background-color: #2b244d;
    color: #e84393;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #ff6b81;
    font-size: 3em;
    margin-top: 20px;
}

h3 {
    margin-top: 20px;
}

canvas {
    border: 2px solid #ffffff;
    margin: 20px auto;
    display: block;
    background-color: #232946;
}

#coordinates-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    color: #ff6b81;
}

#anomaly-count {
    font-size: 1.2em;
    margin-top: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

/* Info Box Styling */
.info-box {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 250px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1000;
}

.info-box-close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

/* Checkbox Styling */
#show-coordinates-hover {
    margin-top: 15px;
}
